.c-map {
  width: 100%;
  height: 100%;
  position: relative;
}

.c-map-input-wrap {
  width: 100%;
  height: 30px;
  position: relative;
}

.c-map-input {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid rgb(238, 238, 238);
  &.c-map-input-focus {
    border: 1px solid #2c9feb;
  }
}

.c-map-icon {
  font-size: 14px;
  color: #999;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.c-map-amap {
  width: 100%;

  /* 因为是less */
  height: ~'calc(100% - 30px)';
}

.c-map-result {
  width: 100%;
  max-height: 80%;
  position: absolute;
  padding: 0;
  margin: 0;
  left: 0;
  top: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  z-index: 940;
  background: #fff;
  overflow-y: auto;
  line-height: 14px;
}

.c-map-result-item {
  padding: 10px;

  &:hover {
    cursor: pointer;
    background: #f5f5f5;
  }
}

.c-map-mask {
  position: absolute;
  height: ~'calc(100% - 30px)';
  width: 100%;
  left: 0;
  top: 30px;
  background: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
  }

  .c-map-mask-tip {
    font-size: 1.4em;
    color: #2c9feb;
  }
}

.c-map-warning {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 10px;
  color: red;
  background: #fff;
  border-left: 1px solid rgb(238, 238, 238);
  border-top: 1px solid rgb(238, 238, 238);
  border-bottom: 1px solid rgb(238, 238, 238);
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}

.c-svg-icon {
  font-size: inherit;
}
